\documentclass[11pt,a4paper]{article}
\usepackage[T1]{fontenc}

\usepackage[margin=1in]{geometry}
\setlength{\emergencystretch}{1.5em}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{booktabs}
\usepackage{hyperref}
\hypersetup{colorlinks=true,linkcolor=blue,citecolor=blue,urlcolor=blue}

\newtheorem{theorem}{Theorem}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{remark}{Remark}

\DeclareMathOperator{\Sig}{Sig}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\Var}{Var}

\title{\textbf{$K=1$ Chronogeometrodynamics in $(1{+}3)$ Dimensions}\\[4pt]
\large Bekenstein--Hawking Entropy and Collapse Barrier from a Symplectic Eigenvalue}
\author{Y.\,Y.\,N.\ Li\footnote{Independent Researcher, China.
E-mail: \texttt{bizuisikao@gmail.com}.
ORCID: \href{https://orcid.org/0009-0002-6471-139X}{0009-0002-6471-139X}.}}
\date{}

\begin{document}
\maketitle

\begin{abstract}
The $2{\times}2$ $K{=}1$ framework~\cite{K1} established that the minimum
symplectic eigenvalue~$\sigma_1$ of the information-time metric~$G$ determines a
Clausius relation on local Rindler horizons via $d_c = \alpha/\sigma_1$.
We show that in $(1{+}3)$ dimensions the same~$\sigma_1$ determines both the
gravitational and quantum sectors with no free parameters.

On the gravitational side, $\{K{=}1\}\cong H^3$ carries $S^2$ cross-sections
with solid angle~$4\pi$, giving
\[
  A = 4\pi\sigma_1^2, \qquad S_{\mathrm{BH}} = \pi\sigma_1^2.
\]
On the quantum side, the $K{=}1$ constraint couples $N=3$ spatial modes
through the shared temporal coordinate~$x_0$, with unit geometric coupling
$\gamma = 1$ and Kramers barrier
\[
  B_{\mathrm{FP}} = 6\pi\sigma_1^2.
\]
The Clausius relation, $S = A/4$, and the collapse barrier are thereby
traced to a single symplectic invariant: $\sigma_1 = \kappa\ell$.
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Background}\label{sec:background}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The companion paper~\cite{K1} defines an information time
$dt_{\mathrm{info}} := d\Phi/H$, a Hessian metric $G = \nabla^2(dt_{\mathrm{info}}^2)|_{K=1}$,
and an order parameter $K(x) := x^\top Gx$ whose self-consistency condition $K=1$
generates a restoring dynamics. From $\det G < 0$ alone (established
in~\cite{Realizability}), the $2{\times}2$ theory derives a unique symplectic generator
$J_G = \alpha G^{-1}J$, a critical damping scalar $d_c = \alpha/\sigma_1$, and a
Clausius relation $\delta Q = T_{\mathrm{eff}}\,\delta S$ in the radial (Class~A)
sector. Class~B --- tangential diffusion along $\{K=1\}$ --- was identified as carrying
no restoring force and, in two dimensions, no heat.

The interface identity $d_c \cdot \sigma_1 = \alpha$, where $\sigma_1 = \kappa\ell$ is
the minimum symplectic eigenvalue of the Rindler metric~$G$, plays a central role:
it produces the exact $\kappa$-cancellation
$T_{\mathrm{tol}} = d_c\cdot T_H = \alpha/(2\pi\ell)$~\cite{Tolman,Hawking}
that makes the Clausius relation universal.

The quantum companion paper~\cite{K1Q} showed that $\psi$ exists if and only if
$\det G < 0$; signature dynamics produces a one-way barrier protecting Lorentzian
signature; and the ground-state probability equals Boltzmann equilibrium. The
multi-mode extension in~\cite{K1Q} left the coupling~$\gamma$ and the number of
modes~$N$ as free parameters.

All of the above carries over unchanged to $(1{+}3)$ dimensions. The present paper
adds two results: (i)~$\sigma_1$ determines $S_{\mathrm{BH}} = A/4$;
(ii)~$\sigma_1$ determines the multi-mode coupling $\gamma = 1$ and
the collapse barrier $B_{\mathrm{FP}} = 6\pi\sigma_1^2$, with no free parameters.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{From two to four dimensions}\label{sec:2to4}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Two things change; everything else is inherited from~\cite{K1}.

\medskip\noindent\textit{Gauge freedom.}
In two dimensions the skew-symmetric matrix space is one-dimensional, so $J_G$ is
unique. In four dimensions $\dim(\mathrm{Skew}_4) = 6$; a gauge choice of the
canonical symplectic matrix~$J_0$ is required. We adopt
\[
  J_0 = \begin{pmatrix}0&1&0&0\\-1&0&0&0\\0&0&0&1\\0&0&-1&0\end{pmatrix},
\]
pairing indices $(0,1)$ and $(2,3)$. Three such pairings exist. For the Rindler metric
$G = \mathrm{diag}((\kappa\ell)^2,-1,-1,-1)$, all three are spectrally equivalent
(Proposition~\ref{prop:block}); for non-degenerate metrics they generically differ.

\medskip\noindent\textit{The equilibrium shell gains area.}
In two dimensions, $\{K=1\}$ is the hyperbola $-(\kappa\ell)^2 x_1^2 + x_2^2 = 1$:
a one-dimensional curve with no area.
In $(1{+}3)$ dimensions, $\{K=1\}$ is the three-dimensional hyperboloid
\[
  (\kappa\ell)^2 x_0^2 - x_1^2 - x_2^2 - x_3^2 = 1,
\]
parametrised by $(\chi,\theta,\phi)$ as
\[
  x = \Bigl(\tfrac{\cosh\chi}{\kappa\ell},\;
  \sinh\chi\sin\theta\cos\phi,\;
  \sinh\chi\sin\theta\sin\phi,\;
  \sinh\chi\cos\theta\Bigr).
\]
This is the hyperbolic $3$-space $H^3 \cong \mathrm{SO}(1,3)/\mathrm{SO}(3)$.
Each constant-$\chi$ slice is an $S^2$ with solid angle~$4\pi$. This~$S^2$ is the
geometric ingredient absent in two dimensions.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Block-product spectrum}\label{sec:block}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{proposition}[Block-product spectrum]\label{prop:block}
Let $G = \mathrm{diag}(g_0,g_1,g_2,g_3)$ and let $J$ pair indices
$\{i,j\}$ and $\{k,l\}$. Then
\[
  \sigma(G^{-1}J) = \sigma(G_{ij}^{-1}J_2) \cup \sigma(G_{kl}^{-1}J_2),
\]
where the $2{\times}2$ block characteristic polynomial is $\lambda^2 + 1/(g_i g_j)$.
\end{proposition}

\begin{proof}
$G_{ij}^{-1}J_2 = \bigl(\begin{smallmatrix}0&1/g_i\\-1/g_j&0\end{smallmatrix}\bigr)$
has $\det(\lambda I - G_{ij}^{-1}J_2) = \lambda^2 + 1/(g_ig_j)$. The $4{\times}4$
characteristic polynomial factors into the product of the two $2{\times}2$ polynomials.
\end{proof}

For Rindler $G$ with $g_1 = g_2 = g_3 = -1$, all three pairings give identical block
products $g_0 g_i = -(\kappa\ell)^2$ and $g_j g_k = 1$, hence identical spectra and
$d_c = \alpha/(\kappa\ell)$. The minimum symplectic eigenvalue is
$\sigma_1 = \alpha/d_c = \kappa\ell$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Bekenstein--Hawking entropy}\label{sec:entropy}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{definition}[Symplectic area]\label{def:symplectic_area}
$Q_{\mathrm{boost}} := \sigma_1^2 \cdot \mathrm{Area}(S^2)
= \sigma_1^2 \cdot 4\pi = (\kappa\ell)^2 \cdot 4\pi$.
\end{definition}

\begin{theorem}[Symplectic area $=$ Bekenstein--Hawking entropy]\label{thm:main}
For the Rindler metric $G = \mathrm{diag}((\kappa\ell)^2,-1,-1,-1)$,
\begin{equation}\label{eq:main}
  Q_{\mathrm{boost}} = (\kappa\ell)^2 \cdot 4\pi
  = A_{\mathrm{horizon}} = 4\,S_{\mathrm{BH}}.
\end{equation}
\end{theorem}

\begin{proof}
The block-product spectrum (Proposition~\ref{prop:block}) gives
$\sigma_1 = \kappa\ell$. The Rindler horizon area is
$A_{\mathrm{horizon}} = 4\pi(\kappa\ell)^2 = 4\pi\sigma_1^2$. Bekenstein--Hawking
entropy~\cite{Bekenstein,Hawking} is $S_{\mathrm{BH}} = A/4 = \pi\sigma_1^2$.
\end{proof}

\begin{remark}[One invariant, three quantities]\label{rem:one}
The minimum symplectic eigenvalue $\sigma_1$ simultaneously determines
(i)~$d_c = \alpha/\sigma_1$ (critical damping, hence Clausius via~\cite{K1});
(ii)~$A = 4\pi\sigma_1^2$ (horizon area);
(iii)~$S_{\mathrm{BH}} = \pi\sigma_1^2$ (Bekenstein--Hawking entropy).
There is no free parameter allowing these to vary independently.
\end{remark}

\begin{remark}[Class~B reinterpreted]\label{rem:classB}
In two dimensions~\cite{K1}, Class~B carries no heat: $\{K=1\}$ is a
one-dimensional hyperbola with no area to count. In $(1{+}3)$ dimensions,
$\{K=1\}\cong H^3$ has $S^2$ cross-sections; the symplectic area
$Q_{\mathrm{boost}} = 4S_{\mathrm{BH}}$ identifies Class~B tangential diffusion as
the carrier of Bekenstein--Hawking entropy. The two descriptions are consistent:
in 2D there is no~$4\pi$.
\end{remark}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Multi-mode coupling from the $K{=}1$ constraint}\label{sec:coupling}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In two dimensions, the signature dynamics of~\cite{K1Q} involves a single
mode ($N=1$) with no cross-mode coupling. In $(1{+}3)$ dimensions, the three
spatial directions each pair with $x_0$ to form three degenerate modes, coupled
through the shared temporal coordinate.

\begin{proposition}[Constraint coupling]\label{prop:coupling}
Let $x_* = (1/\sigma_1, 0, 0, 0)$ be the canonical point on $\{K=1\}$, and
let $\delta x_n$ ($n=1,2,3$) be independent spatial perturbations. Under the
$K=1$ constraint, $x_0 = \sqrt{1 + \sum_n x_n^2}/\sigma_1$, the deviation of
mode~$n$ satisfies
\begin{equation}\label{eq:coupling}
  \varepsilon_n := K_n - 1 = \sum_{m \neq n} \bigl(2x_m\,\delta x_m + \delta x_m^2\bigr),
\end{equation}
where $K_n := \sigma_1^2 x_0^2 - x_n^2$ is the $K$-value in the $(0,n)$
plane. Equation~\eqref{eq:coupling} holds at every point on $\{K=1\}$, not
only at~$x_*$.
\end{proposition}

\begin{proof}
From the constraint $\sigma_1^2 x_0^2 = 1 + \sum_n x_n^2$,
\[
  K_n = \sigma_1^2 x_0^2 - x_n^2
  = 1 + \sum_m x_m^2 - x_n^2
  = 1 + \sum_{m \neq n} x_m^2.
\]
Before perturbation, $K_n = 1 + \sum_{m\neq n} x_m^2$. After perturbing
$x_m \to x_m + \delta x_m$ and updating $x_0$ via the constraint:
\[
  K_n' = 1 + \sum_{m \neq n}(x_m + \delta x_m)^2
  = K_n + \sum_{m \neq n}(2x_m\,\delta x_m + \delta x_m^2).
\]
Hence $\varepsilon_n = K_n' - K_n = \sum_{m\neq n}(2x_m\,\delta x_m + \delta x_m^2)$.
At the canonical point ($x_m = 0$ for $m \ge 1$), this reduces to
$\varepsilon_n = \sum_{m\neq n} \delta x_m^2$.
\end{proof}

\begin{corollary}[Unit coupling]\label{cor:gamma}
The coupling between mode~$n$ and mode~$m$ ($n \neq m$) in the
Ornstein--Uhlenbeck dynamics is
\begin{equation}\label{eq:gamma}
  \gamma = 1,
\end{equation}
independent of the base point on $\{K=1\}$ and of~$\sigma_1$.
\end{corollary}

\begin{proof}
From Proposition~\ref{prop:coupling}, the sensitivity
$\partial\varepsilon_n/\partial(\delta x_m^2) = 1$ at the canonical point,
and equation~\eqref{eq:coupling} gives
$\delta\varepsilon_n / \sum_{m\neq n}(2x_m\,\delta x_m + \delta x_m^2) = 1$
at every point on $\{K=1\}$. The coupling is unity because the $K{=}1$ constraint
transmits perturbations through $x_0$ with no attenuation: one unit of cross-mode
variance produces exactly one unit of $\varepsilon_n$.
\end{proof}

\begin{remark}[Number of modes]\label{rem:N}
$N = 3$ is the number of spatial dimensions, hence the number of
independent $(0,n)$ planes. This is a geometric fact, not a modelling
choice. In the $2{\times}2$ theory, $N = 1$ and no cross-mode coupling
exists. In $(1{+}3)$ dimensions, $N = 3$ and $\gamma > 0$: the
multi-mode barrier of~\cite{K1Q} becomes finite.
\end{remark}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Collapse barrier}\label{sec:barrier}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The multi-mode extension of~\cite{K1Q} gives the cross-mode diffusion coefficient
\begin{equation}\label{eq:Dcross}
  D_{\mathrm{cross}} = \frac{\gamma^2(N-1)\,T_{\mathrm{tol}}}{N^2}.
\end{equation}
Substituting $N = 3$, $\gamma = 1$ (Corollary~\ref{cor:gamma}), and
$T_{\mathrm{tol}} = \alpha/(2\pi\sigma_1)$:
\begin{equation}\label{eq:Dcross_explicit}
  D_{\mathrm{cross}}(\sigma_1) = \frac{2}{9}
  \cdot\frac{\alpha}{2\pi\sigma_1}
  = \frac{\alpha}{9\pi\sigma_1}.
\end{equation}
Since $D_{\mathrm{cross}} \propto 1/\sigma_1$, the diffusion coefficient is
position-dependent: it increases as $\sigma_1 \to 0$ (near the barrier). The
Kramers barrier must therefore be computed from the full integral, not from
$D_{\mathrm{cross}}$ evaluated at the equilibrium point.

The confining drift is $F(s) = \kappa_K(\sigma_1 - s)$, where
$\kappa_K = 4\alpha/\sigma_1$ and $s$ parametrises the distance
from the signature boundary at $s = 0$ to the equilibrium at $s = \sigma_1$.
The Kramers barrier is
\begin{equation}\label{eq:BFP}
  B_{\mathrm{FP}} = \int_0^{\sigma_1}\!\frac{F(s)}{D_{\mathrm{cross}}(s)}\,ds
  = \frac{9\pi\kappa_K}{\alpha}\int_0^{\sigma_1}\!s(\sigma_1 - s)\,ds
  = \frac{9\pi\kappa_K}{\alpha}\cdot\frac{\sigma_1^3}{6}
  = 6\pi\sigma_1^2,
\end{equation}
where the last step uses $\kappa_K = 4\alpha/\sigma_1$.

\begin{theorem}[Collapse barrier]\label{thm:barrier}
For the Rindler metric in $(1{+}3)$ dimensions with $\alpha = 1$,
the Kramers barrier for spontaneous signature crossing is
\begin{equation}\label{eq:barrier_final}
  B_{\mathrm{FP}} = 6\pi\sigma_1^2,
\end{equation}
and the spontaneous collapse rate is
$\Gamma \sim \exp(-6\pi\sigma_1^2)$.
\end{theorem}

\begin{proof}
Direct evaluation of~\eqref{eq:BFP} with $N = 3$ (Remark~\ref{rem:N}),
$\gamma = 1$ (Corollary~\ref{cor:gamma}),
$D_{\mathrm{cross}}(s) = \alpha/(9\pi s)$, and
$\kappa_K = 4\alpha/\sigma_1$.
\end{proof}

\begin{remark}[Quadratic scaling]\label{rem:quadratic}
The barrier grows as $\sigma_1^2$:
at $\sigma_1 = 1$ (stretched horizon), $B_{\mathrm{FP}} = 6\pi \approx 18.8$;
at $\sigma_1 = 2$, $B_{\mathrm{FP}} \approx 75.4$;
at $\sigma_1 = 10$, $B_{\mathrm{FP}} \approx 1885$;
at $\sigma_1 = 100$, $B_{\mathrm{FP}} \approx 1.9\times 10^5$.
Collapse is feasible only near the horizon; away from it the barrier
grows quadratically and becomes insurmountable.
\end{remark}

\begin{remark}[Comparison with the $2{\times}2$ estimate]\label{rem:comparison}
The quantum companion paper~\cite{K1Q} estimated $B_{\mathrm{FP}} \approx 7600$
using $N = 8$ and $\gamma = 0.1$ as free parameters. The $(1{+}3)$-dimensional
derivation gives $N = 3$ and $\gamma = 1$: stronger coupling
and fewer modes yield $B_{\mathrm{FP}} = 18.8$ at $\sigma_1 = 1$, substantially
lower. The qualitative conclusion --- an astronomically high barrier for macroscopic
systems --- is unchanged, but the numerical value is now determined rather than modelled.
\end{remark}

\begin{remark}[Measurement mechanism]\label{rem:measurement}
In the $2{\times}2$ model~\cite{K1Q}, the measurement apparatus was described
as increasing~$N$ and~$\gamma$. In $(1{+}3)$ dimensions, $N = 3$ and $\gamma = 1$
are both fixed. The apparatus instead modifies the \emph{effective}~$\sigma_1$:
coupling a quantum system to a macroscopic apparatus changes the effective metric,
potentially reducing~$\sigma_1$ and lowering
$B_{\mathrm{FP}} \propto \sigma_1^2$ substantially. Collapse is triggered by
metric coupling, not by parameter adjustment.
\end{remark}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Geometric closure}\label{sec:closure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Under the noise-temperature matching of~\cite{K1}, the $K$-variance equals
the Tolman temperature~\cite{Tolman}:
\[
  \Var(K) = \frac{\sigma^2}{2d_c} = T_{\mathrm{tol}}
  = \frac{\alpha}{2\pi\ell},
\]
where the $\kappa$-cancellation $d_c \cdot T_H = \alpha\kappa/(2\pi\kappa\ell) =
\alpha/(2\pi\ell)$ has been used. Combining with Theorem~\ref{thm:main}:
\begin{equation}\label{eq:closure}
  \Var(K) \cdot Q_{\mathrm{boost}}
  = \frac{\alpha}{2\pi\ell} \cdot 4\pi\sigma_1^2
  = \frac{2\alpha\,\sigma_1^2}{\ell}.
\end{equation}
The chain is:
\[
  \underbrace{\Var(K)}_{\text{fluctuation}} \;\longleftrightarrow\;
  \underbrace{\sigma_1}_{\text{symplectic}} \;\longleftrightarrow\;
  \underbrace{Q_{\mathrm{boost}}}_{\text{area}} \;\longleftrightarrow\;
  \underbrace{S_{\mathrm{BH}}}_{\text{entropy}} \;\longleftrightarrow\;
  \underbrace{B_{\mathrm{FP}}}_{\text{barrier}}.
\]
Every quantity is fixed by~$\sigma_1$; no free parameter remains.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Three Jacobson inputs from one source}\label{sec:jacobson}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The Jacobson derivation~\cite{Jacobson} of Einstein's equations requires three
inputs: (i)~the Clausius relation $\delta Q = T\,\delta S$ on local Rindler horizons;
(ii)~$S = A/4$; (iii)~patching across all horizon directions.

The $2{\times}2$ companion paper~\cite{K1} supplies input~(i) from the
Class~A sector: $\sigma_1 \to d_c \to \Var(K) \to$ Clausius. The present paper
supplies input~(ii) from the $(1{+}3)$-dimensional geometry:
$\sigma_1 \to \sigma_1^2\cdot 4\pi = A \to S = A/4$.

Both inputs trace to the same symplectic invariant~$\sigma_1$. Input~(iii) remains
the content of the Jacobson argument itself.

The collapse barrier $B_{\mathrm{FP}} = 6\pi\sigma_1^2$ is not a Jacobson input
but a prediction of the framework: it quantifies the rate at which the geometric
precondition for~$\psi$~\cite{K1Q} can be temporarily removed.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Scope and open problems}\label{sec:scope}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{remark}[Non-degenerate metrics]\label{rem:nondegen}
Theorems~\ref{thm:main} and~\ref{thm:barrier} are proved for Rindler~$G$,
where $g_1 = g_2 = g_3 = -1$ and all symplectic pairings are equivalent.
For Schwarzschild, the block-product spectrum shows that different pairings
give distinct~$d_c$. Whether $Q_{\mathrm{boost}} = 4S_{\mathrm{BH}}$ and
the barrier formula hold under the appropriate pairing choice at $r = 2M$
is an open problem.
\end{remark}

\begin{remark}[Integral representation]\label{rem:integral}
$Q_{\mathrm{boost}} := \sigma_1^2 \cdot 4\pi$ is defined algebraically.
The standard symplectic $2$-form $\omega_0 = dx_0\wedge dx_1 + dx_2\wedge dx_3$
restricted to $S^2$ integrates to zero (the $J_0$ pairing $(0,1)+(2,3)$ produces a
$\phi$-dependent integrand). An integral representation of $Q_{\mathrm{boost}}$ as
a symplectic flux --- if it exists --- requires a different construction and is left
open.
\end{remark}

\begin{remark}[Global measure]\label{rem:global}
The $H^3$ volume $\int_0^\infty \sinh^2\chi\,d\chi \cdot 4\pi$ diverges: the
$\chi$-direction random walk has infinite volume. The finite quantity is
$Q_{\mathrm{boost}}$, defined via~$\sigma_1$ and the topological $S^2$ area $4\pi$.
\end{remark}

\begin{remark}[$d_c > 0$ is necessary but not sufficient]\label{rem:dc}
In $2{\times}2$ dimensions, $d_c > 0$ is equivalent to Lorentzian signature.
In $(1{+}3)$ dimensions, $\Sig(G) = (1,3) \Rightarrow d_c > 0$ but the converse
fails: $\Sig = (3,1)$ also gives $d_c > 0$. The Lorentzian signature is an
external input~\cite{Realizability}, not an internal deduction.
\end{remark}

\begin{remark}[Open questions resolved]\label{rem:resolved}
The quantum companion paper~\cite{K1Q} listed $\gamma$ and the absolute collapse
rate as open questions (\S6.5, items~2 and~6). The present work resolves both:
$\gamma = 1$ (Corollary~\ref{cor:gamma}) and
$\Gamma \sim \exp(-6\pi\sigma_1^2)$ (Theorem~\ref{thm:barrier}).
The remaining open questions of~\cite{K1Q} --- multi-particle quantum mechanics,
Born rule for excited states, outcome selection, and experimental predictions ---
are unaffected.
\end{remark}

\bigskip
\noindent\textbf{Statements and Declarations}

\medskip
\noindent\textbf{Funding.} No funding was received.

\medskip
\noindent\textbf{Competing interests.} The author has no relevant financial or
non-financial interests to disclose.

\medskip
\noindent\textbf{Author contributions.} Y.Y.N.\ Li is the sole author.

\medskip
\noindent\textbf{Data availability.} No datasets were generated or analysed.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{thebibliography}{9}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibitem{K1}
Li, Y.Y.N.:
$K{=}1$ Chronogeometrodynamics: Lorentzian Geometry from Information Time.
Zenodo (2026).
\url{https://doi.org/10.5281/zenodo.19425803}

\bibitem{Realizability}
Li, Y.Y.N.:
Realizability and the Origin of Causality.
Submitted to Found.\ Phys.\ (2026).
Preprint: Zenodo, \url{https://doi.org/10.5281/zenodo.19062187}

\bibitem{K1Q}
Li, Y.Y.N.:
$K{=}1$ Quantum Chronogeometrodynamics: Collapse from Signature Switching.
Preprint (2026).

\bibitem{Jacobson}
Jacobson, T.:
Thermodynamics of spacetime: The Einstein equation of state.
Phys.\ Rev.\ Lett.\ \textbf{75}, 1260--1263 (1995).
\url{https://doi.org/10.1103/PhysRevLett.75.1260}

\bibitem{Bekenstein}
Bekenstein, J.D.:
Black holes and entropy.
Phys.\ Rev.\ D \textbf{7}, 2333--2346 (1973).
\url{https://doi.org/10.1103/PhysRevD.7.2333}

\bibitem{Hawking}
Hawking, S.W.:
Particle creation by black holes.
Commun.\ Math.\ Phys.\ \textbf{43}, 199--220 (1975).
\url{https://doi.org/10.1007/BF02345020}

\bibitem{Tolman}
Tolman, R.C.:
On the weight of heat and thermal equilibrium in general relativity.
Phys.\ Rev.\ \textbf{35}, 904--924 (1930).
\url{https://doi.org/10.1103/PhysRev.35.904}

\end{thebibliography}

\end{document}
