\documentclass[11pt,a4paper]{article}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[margin=1in]{geometry}
\setlength{\emergencystretch}{1.5em}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{booktabs}
\usepackage{hyperref}
\hypersetup{colorlinks=true,linkcolor=blue,citecolor=blue,urlcolor=blue}

\newtheorem{theorem}{Theorem}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{remark}{Remark}

\DeclareMathOperator{\Sig}{Sig}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\Var}{Var}

\title{\textbf{$K=1$ Chronogeometrodynamics}\\[4pt]
\large Bekenstein--Hawking Entropy from a Symplectic Eigenvalue}
\author{Y.\,Y.\,N.\ Li\footnote{Independent Researcher, China.
E-mail: \texttt{bizuisikao@gmail.com}.
ORCID: \texttt{0009-0003-3614-7906}.}}
\date{}

\begin{document}
\maketitle

\begin{abstract}
The $2{\times}2$ $K{=}1$ framework~\cite{K1} established that the minimum
symplectic eigenvalue~$\sigma_1$ of the information-time metric~$G$ determines a
Clausius relation on local Rindler horizons via $d_c = \alpha/\sigma_1$.
We show that in $(1{+}3)$ dimensions the same~$\sigma_1$ also determines the horizon
area and Bekenstein--Hawking entropy:
\[
  A = 4\pi\sigma_1^2, \qquad S_{\mathrm{BH}} = \pi\sigma_1^2.
\]
This follows from a single geometric fact: $\{K=1\}\cong H^3$ in $(1{+}3)$ dimensions,
so the equilibrium shell carries $S^2$ cross-sections with solid angle~$4\pi$.
In two dimensions $\{K=1\}$ is a one-dimensional hyperbola with no area; the entropy
content of Class~B is a strictly $(1{+}3)$-dimensional phenomenon.
The two inputs of the Jacobson derivation~\cite{Jacobson} --- the Clausius relation
and $S = A/4$ --- are thereby traced to a single symplectic invariant.
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Background}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The companion paper~\cite{K1} defines an information time
$dt_{\mathrm{info}} := d\Phi/H$, a Hessian metric $G = \nabla^2(dt_{\mathrm{info}}^2)|_{K=1}$,
and an order parameter $K(x) := x^\top Gx$ whose self-consistency condition $K=1$
generates a restoring dynamics. From $\det G < 0$ alone (established
in~\cite{Realizability}), the $2{\times}2$ theory derives a unique symplectic generator
$J_G = \alpha G^{-1}J$, a critical damping scalar $d_c = \alpha/\sigma_1$, and a
Clausius relation $\delta Q = T_{\mathrm{eff}}\,\delta S$ in the radial (Class~A)
sector. Class~B --- tangential diffusion along $\{K=1\}$ --- was identified as carrying
no restoring force and, in two dimensions, no heat.

The interface identity $d_c \cdot \sigma_1 = \alpha$, where $\sigma_1 = \kappa\ell$ is
the minimum symplectic eigenvalue of the Rindler metric~$G$, plays a central role:
it produces the exact $\kappa$-cancellation
$T_{\mathrm{tol}} = d_c\cdot T_H = \alpha/(2\pi\ell)$~\cite{Tolman,Hawking}
that makes the Clausius relation universal.

All of the above carries over unchanged to $(1{+}3)$ dimensions. The present paper
adds one new result: in $(1{+}3)$ dimensions, the same~$\sigma_1$ that produces
Clausius also produces $S_{\mathrm{BH}} = A/4$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{From two to four dimensions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Two things change; everything else is inherited from~\cite{K1}.

\medskip\noindent\textit{Gauge freedom.}
In two dimensions the skew-symmetric matrix space is one-dimensional, so $J_G$ is
unique. In four dimensions $\dim(\mathrm{Skew}_4) = 6$; a gauge choice of the
canonical symplectic matrix~$J_0$ is required. We adopt
\[
  J_0 = \begin{pmatrix}0&1&0&0\\-1&0&0&0\\0&0&0&1\\0&0&-1&0\end{pmatrix},
\]
pairing indices $(0,1)$ and $(2,3)$. Three such pairings exist. For the Rindler metric
$G = \mathrm{diag}((\kappa\ell)^2,-1,-1,-1)$, all three are spectrally equivalent
(Proposition~\ref{prop:block}); for non-degenerate metrics they generically differ.

\medskip\noindent\textit{The equilibrium shell gains area.}
In two dimensions, $\{K=1\}$ is the hyperbola $-(\kappa\ell)^2 x_1^2 + x_2^2 = 1$:
a one-dimensional curve with no area.
In $(1{+}3)$ dimensions, $\{K=1\}$ is the three-dimensional hyperboloid
\[
  (\kappa\ell)^2 x_0^2 - x_1^2 - x_2^2 - x_3^2 = 1,
\]
parametrised by $(\chi,\theta,\phi)$ as
\[
  x = \Bigl(\tfrac{\cosh\chi}{\kappa\ell},\;
  \sinh\chi\sin\theta\cos\phi,\;
  \sinh\chi\sin\theta\sin\phi,\;
  \sinh\chi\cos\theta\Bigr).
\]
This is the hyperbolic $3$-space $H^3 \cong \mathrm{SO}(1,3)/\mathrm{SO}(3)$.
Each constant-$\chi$ slice is an $S^2$ with solid angle~$4\pi$. This~$S^2$ is the
geometric ingredient absent in two dimensions.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Block-product spectrum}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{proposition}[Block-product spectrum]\label{prop:block}
Let $G = \mathrm{diag}(g_0,g_1,g_2,g_3)$ and let $J$ pair indices
$\{i,j\}$ and $\{k,l\}$. Then
\[
  \sigma(G^{-1}J) = \sigma(G_{ij}^{-1}J_2) \cup \sigma(G_{kl}^{-1}J_2),
\]
where the $2{\times}2$ block characteristic polynomial is $\lambda^2 + 1/(g_i g_j)$.
\end{proposition}

\begin{proof}
$G_{ij}^{-1}J_2 = \bigl(\begin{smallmatrix}0&1/g_i\\-1/g_j&0\end{smallmatrix}\bigr)$
has $\det(\lambda I - G_{ij}^{-1}J_2) = \lambda^2 + 1/(g_ig_j)$. The $4{\times}4$
characteristic polynomial factors into the product of the two $2{\times}2$ polynomials.
\end{proof}

For Rindler $G$ with $g_1 = g_2 = g_3 = -1$, all three pairings give identical block
products $g_0 g_i = -(\kappa\ell)^2$ and $g_j g_k = 1$, hence identical spectra and
$d_c = \alpha/(\kappa\ell)$. The minimum symplectic eigenvalue is
$\sigma_1 = \alpha/d_c = \kappa\ell$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Main result}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{definition}[Symplectic area]\label{def:symplectic_area}
$Q_{\mathrm{boost}} := \sigma_1^2 \cdot \mathrm{Area}(S^2)
= \sigma_1^2 \cdot 4\pi = (\kappa\ell)^2 \cdot 4\pi$.
\end{definition}

\begin{theorem}[Symplectic area $=$ Bekenstein--Hawking entropy]\label{thm:main}
For the Rindler metric $G = \mathrm{diag}((\kappa\ell)^2,-1,-1,-1)$,
\begin{equation}\label{eq:main}
  Q_{\mathrm{boost}} = (\kappa\ell)^2 \cdot 4\pi
  = A_{\mathrm{horizon}} = 4\,S_{\mathrm{BH}}.
\end{equation}
\end{theorem}

\begin{proof}
The block-product spectrum (Proposition~\ref{prop:block}) gives
$\sigma_1 = \kappa\ell$. The Rindler horizon area is
$A_{\mathrm{horizon}} = 4\pi(\kappa\ell)^2 = 4\pi\sigma_1^2$. Bekenstein--Hawking
entropy~\cite{Bekenstein,Hawking} is $S_{\mathrm{BH}} = A/4 = \pi\sigma_1^2$.
\end{proof}

\begin{remark}[One invariant, three quantities]\label{rem:one}
The minimum symplectic eigenvalue $\sigma_1$ simultaneously determines
(i)~$d_c = \alpha/\sigma_1$ (critical damping, hence Clausius via~\cite{K1});
(ii)~$A = 4\pi\sigma_1^2$ (horizon area);
(iii)~$S_{\mathrm{BH}} = \pi\sigma_1^2$ (Bekenstein--Hawking entropy).
There is no free parameter allowing these to vary independently.
\end{remark}

\begin{remark}[Class~B reinterpreted]\label{rem:classB}
In two dimensions~\cite{K1}, Class~B carries no heat: $\{K=1\}$ is a
one-dimensional hyperbola with no area to count. In $(1{+}3)$ dimensions,
$\{K=1\}\cong H^3$ has $S^2$ cross-sections; the symplectic area
$Q_{\mathrm{boost}} = 4S_{\mathrm{BH}}$ identifies Class~B tangential diffusion as
the carrier of Bekenstein--Hawking entropy. The two descriptions are consistent:
in 2D there is no~$4\pi$.
\end{remark}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Geometric closure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Under the noise-temperature matching of~\cite{K1}, the $K$-variance equals
the Tolman temperature~\cite{Tolman}:
\[
  \Var(K) = \frac{\sigma^2}{2d_c} = T_{\mathrm{tol}}
  = \frac{\alpha}{2\pi\ell},
\]
where the $\kappa$-cancellation $d_c \cdot T_H = \alpha\kappa/(2\pi\kappa\ell) =
\alpha/(2\pi\ell)$ has been used. Combining with Theorem~\ref{thm:main}:
\begin{equation}\label{eq:closure}
  \Var(K) \cdot Q_{\mathrm{boost}}
  = \frac{\alpha}{2\pi\ell} \cdot 4\pi\sigma_1^2
  = \frac{2\alpha\,\sigma_1^2}{\ell}.
\end{equation}
Using $d_c \cdot \sigma_1 = \alpha$, this is equivalently
$2\,d_c\,\sigma_1^3/\ell$. In units where $\sigma_1 = 1$
(stretched-horizon convention $\kappa\ell = 1$),
equation~\eqref{eq:closure} reduces to
$\Var(K)\cdot Q_{\mathrm{boost}} = 2\alpha\ell$.
The chain is:
\[
  \underbrace{\Var(K)}_{\text{fluctuation}} \;\longleftrightarrow\;
  \underbrace{\sigma_1}_{\text{symplectic}} \;\longleftrightarrow\;
  \underbrace{Q_{\mathrm{boost}}}_{\text{area}} \;\longleftrightarrow\;
  \underbrace{S_{\mathrm{BH}}}_{\text{entropy}}.
\]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Two Jacobson inputs from one source}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The Jacobson derivation~\cite{Jacobson} of Einstein's equations requires three
inputs: (i)~the Clausius relation $\delta Q = T\,\delta S$ on local Rindler horizons;
(ii)~$S = A/4$; (iii)~patching across all horizon directions.

The $2{\times}2$ companion paper~\cite{K1} supplies input~(i) from the
Class~A sector: $\sigma_1 \to d_c \to \Var(K) \to$ Clausius. The present paper
supplies input~(ii) from the $(1{+}3)$-dimensional geometry:
$\sigma_1 \to \sigma_1^2\cdot 4\pi = A \to S = A/4$.

Both inputs trace to the same symplectic invariant~$\sigma_1$. Input~(iii) remains
the content of the Jacobson argument itself.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Scope and open problems}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{remark}[Non-degenerate metrics]\label{rem:nondegen}
Theorem~\ref{thm:main} is proved for Rindler $G$, where $g_1 = g_2 = g_3 = -1$
and all symplectic pairings are equivalent. For Schwarzschild, the block-product
spectrum shows that different pairings give distinct~$d_c$. Whether
$Q_{\mathrm{boost}} = 4S_{\mathrm{BH}}$ holds under the appropriate pairing choice
at $r = 2M$ is an open problem.
\end{remark}

\begin{remark}[Integral representation]\label{rem:integral}
$Q_{\mathrm{boost}} := \sigma_1^2 \cdot 4\pi$ is defined algebraically.
The standard symplectic $2$-form $\omega_0 = dx_0\wedge dx_1 + dx_2\wedge dx_3$
restricted to $S^2$ integrates to zero (the $J_0$ pairing $(0,1)+(2,3)$ produces a
$\phi$-dependent integrand). An integral representation of $Q_{\mathrm{boost}}$ as
a symplectic flux --- if it exists --- requires a different construction and is left
open.
\end{remark}

\begin{remark}[Global measure]\label{rem:global}
The $H^3$ volume $\int_0^\infty \sinh^2\chi\,d\chi \cdot 4\pi$ diverges: the
$\chi$-direction random walk has infinite volume. The finite quantity is
$Q_{\mathrm{boost}}$, defined via~$\sigma_1$ and the topological $S^2$ area $4\pi$.
\end{remark}

\begin{remark}[$d_c > 0$ is necessary but not sufficient]\label{rem:dc}
In $2{\times}2$ dimensions, $d_c > 0$ is equivalent to Lorentzian signature.
In $(1{+}3)$ dimensions, $\Sig(G) = (1,3) \Rightarrow d_c > 0$ but the converse
fails: $\Sig = (3,1)$ also gives $d_c > 0$. The Lorentzian signature is an
external input~\cite{Realizability}, not an internal deduction.
\end{remark}

\medskip\noindent\textbf{Declarations.}
No funding was received. The author has no competing interests. No datasets
were generated.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{thebibliography}{9}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibitem{K1}
Li, Y.Y.N.:
$K{=}1$ Chronogeometrodynamics: Lorentzian Geometry from Information Time.
Preprint (2026).

\bibitem{Realizability}
Li, Y.Y.N.:
Realizability and the Origin of Causality.
Preprint (2026).

\bibitem{Jacobson}
Jacobson, T.:
Thermodynamics of spacetime: The Einstein equation of state.
Phys.\ Rev.\ Lett.\ \textbf{75}, 1260--1263 (1995).

\bibitem{Bekenstein}
Bekenstein, J.D.:
Black holes and entropy.
Phys.\ Rev.\ D \textbf{7}, 2333--2346 (1973).

\bibitem{Hawking}
Hawking, S.W.:
Particle creation by black holes.
Commun.\ Math.\ Phys.\ \textbf{43}, 199--220 (1975).

\bibitem{Tolman}
Tolman, R.C.:
On the weight of heat and thermal equilibrium in general relativity.
Phys.\ Rev.\ \textbf{35}, 904--924 (1930).

\end{thebibliography}

\end{document}
